;;/*********************************************************************
;;
;;  MCS7840/7820/7810 - High-Speed USB MultiSerial Device Driver for 1/2/4 serial ports
;;
;;  Ms24Comp.inf: Installation Script for MCS7840/7820/7810 - Compound Device
;;  Target OS : Windows OS 32-Bit
;;
;;*********************************************************************/

[Version]
Signature=$Windows NT$
Class=MultiPortSerial
ClassGuid={50906CB8-BA12-11D1-BF5D-0000F805F530}
Provider=%ProviderName%
DriverVer=02/10/2014,2.0.8.0
CatalogFile=Mos24Ser_QUADPORT.cat

[Manufacturer]
%MfgName%=MosQuadCompDeviceList

[SourceDisksNames]
1=%DiskName%,,0

[SourceDisksFiles]
mos24ser_QUADPORT.sys=1,,
Mos24Serial_QUADPORT.EXE=1,,
Mos24SerPropPage_QUADPORT.dll=1,,
QuadCoInst_QUADPORT.dll=1,,

[SourceDisksNames]
2=%MosQuadComp.DiskName%,,,

[DestinationDirs]
DefaultDestDir=11        ;LDID_SYS
MosQuadComp.NT.CopyFiles=12        ;DIRID_DRIVERS
SupportingFiles.Copy=11

[MosQuadCompDeviceList]

%MosQuadComp.DevName%=MosQuadComp,USB\VID_9710&PID_7810
%MosQuadComp.DevName%=MosQuadComp,USB\VID_9710&PID_7820
%MosQuadComp.DevName%=MosQuadComp,USB\VID_9710&PID_7843
%MosQuadComp.DevName%=MosQuadComp,USB\VID_9710&PID_7840
%MosQuadComp.DevName%=MosQuadComp,USB\VID_03F0&PID_951D

[MosQuadComp.NT]
AddReg=MosQuadComp.NT.AddReg
CopyFiles=MosQuadComp.NT.CopyFiles,SupportingFiles.Copy
CopyINF = mos24ser_QUADPORT.inf

[MosQuadComp.NT.CopyFiles]	
mos24ser_QUADPORT.sys

[MosQuadComp.NT.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,mos24ser_QUADPORT.sys
HKR,, "PORTHWID", , "QUADPORT\QUAD_SERIAL_INTERFACE"
HKR,, "CUSTNAME", , %CUSTNAME%
HKR,, "VID_PID_CUSTOMER", , "9710_7840_QUADPORT"


[MosQuadComp.NT.Services]
AddService=mos24ser_QUADPORT,2,MosQuadComp.NT.AddService

[MosQuadComp.NT.Service.AddReg]
;DebugLevel is valid 0 - 3
HKR,"Parameters", "DebugLevel", 0x10001, 0
HKR,"Parameters", "EXT_INTERRUPT_VAR", 0x10001, 0
HKR,"Parameters", "WaitCount", 0x10001, 0
HKR,"Parameters", "ClockStartReg", 0x10001, 0
HKR,"Parameters", "ClockMultiReg", 0x10001, 16
HKR,"Parameters", "AutoSwitchMode", 0x10001, 0
HKR,"Parameters", "PLL_N_REGs", 0x10001, 8
HKR,"Parameters", "PLL_M_REGs", 0x10001, 1
HKR,"Parameters", "CLK_MUX_REGs", 0x10001, 0
HKR,"Parameters", "EXTERNAL_CLOCK", 0x00010000 , "12.0"
HKR,"Parameters", "SafeRemovalIcon", 0x10001, 0
HKR,"Parameters", "IdleTime", 0x10001, 10000
HKR,"Parameters", "MaxUSBTimeout", 0x10001, 3000
HKR,"Parameters", "DisableDriverDoneBit", 0x10001, 0

[MosQuadComp.NT.AddService]
DisplayName    = %CUSTNAME%%mos24ser.ServiceName%
ServiceType    = 1           ; SERVICE_KERNEL_DRIVER
StartType      = 3           ; SERVICE_DEMAND_START
ErrorControl   = 0           ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\mos24ser_QUADPORT.sys
LoadOrderGroup = Base
AddReg=MosQuadComp.NT.Service.AddReg

[SupportingFiles.Copy]
Mos24Serial_QUADPORT.EXE
Mos24SerPropPage_QUADPORT.dll
QuadCoInst_QUADPORT.dll

[Strings]
ProviderName="ASIX"
MfgName="ASIX Electronics Corporation."
DiskName="High-Speed USB MultiSerial Compound Device Installation Disc"
MosQuadComp.DevName="High-Speed USB MultiSerial Compound Device"
mos24ser.ServiceName=" High-Speed USB MultiSerial Compound Device Service"
MosQuadComp.DiskName = "Install disk"
CUSTNAME = "QUADPORT"
VID = "9710"
PID = "7840"

;-----------------------------------
; END OF FILE
;-----------------------------------