;
; DASL.INF file
;
; Installs the HP Driver Access Service Layer
;
; Copyright 2012-2015 HP Development Company, L.P.
;

[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%Company%
CatalogFile.ntx86=DASL86.cat
CatalogFile.ntamd64=DASL64.cat
DriverVer=08/21/2015,2.0.10.1

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles.x86]
DASL86.sys  = 1,,
hpdfe.exe   = 1,,

[SourceDisksFiles.amd64]
DASL64.sys  = 1,,
hpdfe.exe   = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%Mfg%=HP,ntx86,ntamd64

[HP.ntx86]
%DeviceDesc% = DASLInstall.NTx86, ACPI\HPQ6003

[HP.ntamd64]
%DeviceDesc% = DASLInstall.ntamd64, ACPI\HPQC0006

[DASLInstall.NTx86]
CopyFiles=KMDriverCopy.ntx86,HPDFECopy.ntx86
AddReg=HPDFERunKey_AddReg.ntx86

[DASLInstall.ntamd64]
CopyFiles=KMDriverCopy.ntamd64,HPDFECopy.ntamd64    ; Comment 2nd one out debug
AddReg=HPDFERunKey_AddReg.ntamd64

[DestinationDirs]
KMDriverCopy.ntx86=12       ; Equivalent to %SystemRoot%\system32\drivers 
KMDriverCopy.ntamd64=12
HPDFECopy.ntx86=16422,HP\Shared      ; under Program Files
HPDFECopy.ntamd64=16422,HP\Shared    ; under Program Files
; 16426 = Program Files (valid for Win32 user-mode applications that are running under WOW64)

[KMDriverCopy.ntx86]
DASL86.sys

[KMDriverCopy.ntamd64]
DASL64.sys

[HPDFECopy.ntx86]
hpdfe.exe

[HPDFECopy.ntamd64]
hpdfe.exe

[HPDFERunKey_AddReg.ntx86]
HKLM,%RunKey%,"hpdfe",0x00020000,"%%ProgramFiles%%\HP\Shared\hpdfe.exe"

[HPDFERunKey_AddReg.ntamd64]
HKLM,%RunKey%,"hpdfe",0x00020000,"%%ProgramFiles%%\HP\Shared\hpdfe.exe"

;-------------- Service installation
[DASLInstall.NTx86.Services]
AddService = DASL,%SPSVCINST_ASSOCSERVICE%, DASL86_Service_Inst, DASL_EventLog_Inst86

[DASLInstall.ntamd64.Services]
AddService = DASL,%SPSVCINST_ASSOCSERVICE%, DASL64_Service_Inst, DASL_EventLog_Inst64

; -------------- DASL driver install sections
[DASL86_Service_Inst]
DisplayName    = %DASL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DASL86.sys
LoadOrderGroup = Extended Base

[DASL64_Service_Inst]
DisplayName    = %DASL.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\DASL64.sys
LoadOrderGroup = Extended Base


[DASL_EventLog_Inst86] 
AddReg = DASL_EventLog_Inst86.AddReg 
 
[DASL_EventLog_Inst86.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\DASL86.sys" 
HKR,,TypesSupported,%REG_DWORD%,7

[DASL_EventLog_Inst64] 
AddReg = DASL_EventLog_Inst64.AddReg 
 
[DASL_EventLog_Inst64.AddReg] 
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\drivers\DASL64.sys" 
HKR,,TypesSupported,%REG_DWORD%,7


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
Mfg = "HP"
Company = "HP"
ClassName="System"
DiskName = "DASL Installation Disk"
DeviceDesc = "HP Driver Access Service Layer"
DASL.SVCDESC = "DASL Service"
RunKey = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"

REG_EXPAND_SZ          = 0x00020000
REG_DWORD              = 0x00010001
