; ###############################################################
;
;   HP_Z23i_win8.inf
;
;   Ver. 2.0.0.1        
;   2/5/2014
;
;   Copyright (c)2014, Hewlett-Packard Development Company, L.P.
;   All Rights Reserved
;
;   This is a Microsoft Windows 8.0/8.1 setup information file 
;   for the HP Z23i 23-inch IPS LCD Display.
; 
; ###############################################################

[Version]
signature="$WINDOWS NT$"
Class=Monitor
ClassGuid={4D36E96E-E325-11CE-BFC1-08002BE10318}
Provider=%HP%
CatalogFile=HP_Z23i_win8.cat
DriverVer=02/05/2014,2.0.0.1
PnpLockDown=1

[ControlFlags]
ExcludeFromSelect = MONITOR\HWP308F
ExcludeFromSelect = MONITOR\HWP3090
ExcludeFromSelect = MONITOR\HWP3091

[SourceDisksNames]
1=%Disk%,,,

[SourceDisksFiles]
HP_Z23i.icm=1

[DestinationDirs]
DefaultDestDir=12
Z23i.CopyFiles=23

[Manufacturer]
%HP%=HP,NTx86,NTamd64

[HP]
%Z23i_DP%=Z23i_DP.Install, Monitor\HWP308F
%Z23i_D%=Z23i_D.Install, Monitor\HWP3090
%Z23i_A%=Z23i_A.Install, Monitor\HWP3091

[HP.NTx86]
%Z23i_DP%=Z23i_DP.Install, Monitor\HWP308F
%Z23i_D%=Z23i_D.Install, Monitor\HWP3090
%Z23i_A%=Z23i_A.Install, Monitor\HWP3091

[HP.NTamd64]
%Z23i_DP%=Z23i_DP.Install, Monitor\HWP308F
%Z23i_D%=Z23i_D.Install, Monitor\HWP3090
%Z23i_A%=Z23i_A.Install, Monitor\HWP3091

[Z23i_DP.Install]
DelReg=DEL_CURRENT_REG
AddReg=Z23i_DP.AddReg, 1920, DPMS
CopyFiles=Z23i.CopyFiles

[Z23i_D.Install]
DelReg=DEL_CURRENT_REG
AddReg=Z23i_D.AddReg, 1920, DPMS
CopyFiles=Z23i.CopyFiles

[Z23i_A.Install]
DelReg=DEL_CURRENT_REG
AddReg=Z23i_A.AddReg, 1920, DPMS
CopyFiles=Z23i.CopyFiles

[DEL_CURRENT_REG]
HKR,MODES
HKR,,MaxResolution
HKR,,DPMS
HKR,,ICMProfile

[1920]
HKR,,MaxResolution,,"1920,1080"

[DPMS]
HKR,,DPMS,,1

[Z23i_DP.AddReg]
HKR,"MODES\1920,1080",Mode1,,"24-94,50-76,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_Z23i.icm"

[Z23i_D.AddReg]
HKR,"MODES\1920,1080",Mode1,,"24-94,50-76,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_Z23i.icm"

[Z23i_A.AddReg]
HKR,"MODES\1920,1080",Mode1,,"24-94,50-76,+,+"
HKR,,PreferredMode,,"1920,1080,60"
HKR,,ICMProfile,0x00010000,"sRGB Color Space Profile.icm"
HKR,,ICMProfile,0x00010008,"HP_Z23i.icm"

[Z23i.CopyFiles]
HP_Z23i.icm

[Z23i_DP.Install.Services]                                            
AddService = monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install
[Z23i_D.Install.Services]                                            
AddService = monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install
[Z23i_A.Install.Services]
AddService = monitor, %SPSVCINST_ASSOCSERVICE%, Monitor_Service.Install

[Monitor_Service.Install]
DisplayName    = %Monitor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\monitor.sys         

[Strings] 
SPSVCINST_ASSOCSERVICE = 0x00000002
Monitor.SVCDESC="Microsoft Monitor Class Function Driver Service"

HP="HP"
MonitorClassName="Monitor"
Z23i_DP="HP Z23i IPS Display"
Z23i_D="HP Z23i IPS Display"
Z23i_A="HP Z23i IPS Display"
Disk="HP Z23i Driver Software"
