
;
; Copyright (c) 2009-2012 Thesycon GmbH
;
; USB CDC NCM Driver setup information file
;
; This file supports:
;     Windows XP
;     Windows Vista      Windows Vista x64 
;     Windows 7          Windows 7 x64
;     Windows 8          Windows 8 x64
;     Windows 8.1        Windows 8.1 x64
;

;******************************************************************************
; Version Section
;------------------------------------------------------------------------------
[Version]
Signature="$Windows NT$"
; 03/21/2014,2.34.7.0
DriverVer=05/11/2014,7.5.54496.3
Provider=%S_Provider%
CatalogFile=%S_DriverName%.cat
Class=net
ClassGUID={4d36e972-e325-11ce-bfc1-08002be10318}



;******************************************************************************
; Manufacturer
;------------------------------------------------------------------------------
[Manufacturer]
; 6.1 - Windows 7 and later; 5.1 - Windows XP and later
%S_Mfg%=_Models, ntx86.6.1, ntamd64.6.1, ntx86.5.1, ntamd64.5.1

;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntx86.6.1]
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntx86,USB\VID_17E9&PID_C314&MI_05


[_Models.ntamd64.6.1]
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install62.ntamd64,USB\VID_17E9&PID_C314&MI_05


;******************************************************************************
; Models Section
;------------------------------------------------------------------------------
[_Models.ntx86.5.1]
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntx86,USB\VID_17E9&PID_C314&MI_05


[_Models.ntamd64.5.1]
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4300&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4301&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4302&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4303&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4304&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4305&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4306&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4307&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4308&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4309&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_430F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4310&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4311&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4312&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4313&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4314&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4315&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4316&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4317&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4318&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4319&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_431F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4320&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4321&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4322&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4323&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4324&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4325&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4326&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4327&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4328&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4329&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_432F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4330&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4331&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4332&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4333&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4334&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4335&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4336&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4337&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4338&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4339&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_433F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4340&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4341&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4342&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4343&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4344&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4345&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4346&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4347&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4348&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4349&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_434F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4350&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4351&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4352&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4353&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4354&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4355&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4356&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4357&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4358&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4359&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_435F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4360&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4361&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4362&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4363&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4364&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4365&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4366&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4367&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4368&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_4369&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_436F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C300&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C301&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C302&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C303&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C304&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C305&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C306&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C307&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C308&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C309&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30A&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30B&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30C&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30D&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30E&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C30F&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C310&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C311&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C312&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C313&MI_05
"DisplayLink Network Adapter NCM"=_Install51.ntamd64,USB\VID_17E9&PID_C314&MI_05


;******************************************************************************
; Control Flags Sections
;------------------------------------------------------------------------------
[ControlFlags]
ExcludeFromSelect=*


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install62.ntx86]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15 
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys62
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3


[_Install62.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService62, _EventLog62


[_AddService62]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm62.sys
AddReg=_AddReg_Service

[_EventLog62]
AddReg=_EventLog_AddReg62

[_EventLog_AddReg62]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm62.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


[_Install62.ntamd64]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15 
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys62_x64
*IfType            = 0x6 ; IF_TYPE_ETHERNET_CSMACD
*MediaType         = 0x0 ; NdisMedium802_3
*PhysicalMediaType = 14  ; NdisPhysicalMedium802_3


[_Install62.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService62_x64, _EventLog62_x64


[_AddService62_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm62_x64.sys
AddReg=_AddReg_Service

[_EventLog62_x64]
AddReg=_EventLog_AddReg62_x64

[_EventLog_AddReg62_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm62_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


;******************************************************************************
; Install Sections
;------------------------------------------------------------------------------
[_Install51.ntx86]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15                     
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys51


[_Install51.ntx86.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService51, _EventLog51


[_AddService51]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm51.sys
AddReg=_AddReg_Service

[_EventLog51]
AddReg=_EventLog_AddReg51

[_EventLog_AddReg51]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm51.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7


[_Install51.ntamd64]
; NCF_PHYSICAL + NCF_HAS_UI
Characteristics = 0x84   
; bus type = PnP Bus: 15 
BusType         = 15                     
AddReg = _AddReg_SW
CopyFiles=_CopyFiles_sys51_x64


[_Install51.ntamd64.Services]
AddService = %S_ServiceName%, 0x00000002, _AddService51_x64, _EventLog51_x64


[_AddService51_x64]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 3                  ; MANUAL
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\dlcdcncm51_x64.sys
AddReg=_AddReg_Service

[_EventLog51_x64]
AddReg=_EventLog_AddReg51_x64

[_EventLog_AddReg51_x64]
HKR,,EventMessageFile,%REG_EXPAND_SZ%,"%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\System32\drivers\dlcdcncm51_x64.sys"
HKR,,TypesSupported,  %REG_DWORD%, 7

;******************************************************************************
; Registry sections
;------------------------------------------------------------------------------
[_AddReg_SW]
HKR, Ndi,               Service,        0, %S_ServiceName%
HKR, Ndi\Interfaces,    UpperRange,     0, "ndis5" 
HKR, Ndi\Interfaces,    LowerRange,     0, "ethernet"

; turn of the power management feature
; allow the device to wake the PC off
; only magic pattern not checked
HKR,,PnPCapabilities,%REG_DWORD%, 0x100
HKR,,RxBuffers,%REG_DWORD%, 110
HKR,,RxBuffersSubmitted,%REG_DWORD%, 40
HKR,,TxBuffers,%REG_DWORD%, 16

; use this if the device does not report an MAC address
; the device overwrites this value
;HKR,,NetworkAddress,%REG_SZ%, "AEDE48020100"
; set the default media state, 0 is disconnected, 1 is connected
HKR,,DefaultMediaState,%REG_DWORD%, 0

; media state after power down
; 0 not set by driver, the device report the media state after power down
; 1 the driver sets the media state to connected
; 2 the driver sets the media state to disconnected
HKR,,MediaStateAfterPowerDown,%REG_DWORD%, 0

; in units of 1 bps
HKR,,DefaultXmitLinkSpeed,%REG_DWORD%,1000000000
HKR,,DefaultRcvLinkSpeed,%REG_DWORD%,1000000000
HKR,,MaxXmitLinkSpeed,%REG_DWORD%,1000000000
HKR,,MaxRcvLinkSpeed,%REG_DWORD%,1000000000

; set this key to one of the device ned a one byte termination instead of 
; a zero length packet
HKR,,OneByteTermination,%REG_DWORD%, 0

; the configuration index for the device
; some device may expose the network interface on a configuration different from 0
HKR,,ConfigurationIndex,%REG_DWORD%, 0

; set this to 1 to force the driver to send a clear feature endpoint halt on start
HKR,,SendClearEpHaltOnStart,%REG_DWORD%, 0

; when the device supports Ehternet statistics this time interval is used 
; to read the statistics from the device
; To solve bandwidth the statistics is read, only,  when the PC request it.
HKR,,StatisticsUpdateInterval,%REG_DWORD%, 5000

HKR,,VendorDescription,%REG_SZ%, %S_VendorDescription%
HKR,,TxTimeout,%REG_DWORD%, 2000

; set this >0 to collect the data some ms before sending a buffer
HKR,,NcmTxPeriod,%REG_DWORD%, 0
; set this to limit the number of datagrams per USB buffer
HKR,,NtbOutMaxDatagrams,%REG_DWORD%, 0

HKR,,VlanEnabled,%REG_DWORD%, 1

HKR,,NdpAfterHeader,%REG_DWORD%, 1

; set to 1 if the device can wake the PC on magic packet
HKR,,CapWakeOnMagicPacket,%REG_DWORD%, 1
; set to 1 if the device can wake the PC on link up
HKR,,CapWakeOnLinkUp,%REG_DWORD%, 1

; Network Address
HKR, Ndi\params\NetworkAddress,         ParamDesc,     0, "MAC address"
HKR, Ndi\params\NetworkAddress,         Default,       0, ""
HKR, Ndi\params\NetworkAddress,         type,          0, "edit"
HKR, NDI\params\NetworkAddress,         LimitText,     0, "12"
HKR, NDI\params\NetworkAddress,         UpperCase,     0, "1"
HKR, NDI\params\NetworkAddress,         optional,      0, "1"

; VLAN ID
HKR, Ndi\params\VlanID,                 ParamDesc,     0, "VLAN ID"
HKR, Ndi\params\VlanID,                 default,       0, "0"
HKR, Ndi\params\VlanID,                 type,          0, "long"
HKR, Ndi\params\VlanID,                 min,           0, "0"
HKR, Ndi\params\VlanID,                 max,           0, "4094"
HKR, Ndi\params\VlanID,                 step,          0, "1"
HKR, Ndi\params\VlanID,                 base,          0, "10"

HKR, Ndi\params\*PriorityVLANTag,       ParamDesc,     0, "Priority and Vlan"
HKR, Ndi\params\*PriorityVLANTag,       default,       0, "0"
HKR, Ndi\params\*PriorityVLANTag,       type,          0, "enum"
HKR, Ndi\params\*PriorityVLANTag\enum,  "0",           0, "Disabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "1",           0, "Packet priority enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "2",           0, "VLAN Enabled"
HKR, Ndi\params\*PriorityVLANTag\enum,  "3",           0, "Packet priority and VLAN enabled"

HKR, Ndi\params\*WakeOnMagicPacket,     ParamDesc,     0, "Wake on Magic Packet"
HKR, Ndi\params\*WakeOnMagicPacket,     default,       0, "1"
HKR, Ndi\params\*WakeOnMagicPacket,     type,          0, "enum"
HKR, Ndi\params\*WakeOnMagicPacket\enum,"0",           0, "Disabled"
HKR, Ndi\params\*WakeOnMagicPacket\enum,"1",           0, "Enabled"

HKR, Ndi\params\*SpeedDuplex,           ParamDesc,     0, "Speed & Duplex"
HKR, Ndi\params\*SpeedDuplex,           default,       0, "0"
HKR, Ndi\params\*SpeedDuplex,           type,          0, "enum"
HKR, Ndi\params\*SpeedDuplex\enum,      "0",           0, "Auto Negotiation"
HKR, Ndi\params\*SpeedDuplex\enum,      "6",           0, "1.0 Gbps Full Duplex"
HKR, Ndi\params\*SpeedDuplex\enum,      "4",           0, "100 Mbps Full Duplex"
HKR, Ndi\params\*SpeedDuplex\enum,      "2",           0, "10 Mbps Full Duplex"

[_AddReg_Service]
HKR,Parameters,,,


;******************************************************************************

; Destination Directories
;------------------------------------------------------------------------------
[DestinationDirs]
DefaultDestDir  = 12  ; %windir%\system32\drivers 
_CopyFiles_sys62 = 12
_CopyFiles_sys51 = 12

;******************************************************************************
; Disk Layout
;------------------------------------------------------------------------------
[SourceDisksNames.x86]
1=%S_DiskName%,,0

[SourceDisksNames.amd64]
1=%S_DiskName%,,0

[SourceDisksFiles.x86]
dlcdcncm62.sys=1
dlcdcncm51.sys=1

[SourceDisksFiles.amd64]
dlcdcncm62_x64.sys=1
dlcdcncm51_x64.sys=1


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys62]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm62.sys,,,0x00000004

[_CopyFiles_sys62_x64]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm62_x64.sys,,,0x00000004


;******************************************************************************
; Copy file sections
;------------------------------------------------------------------------------
[_CopyFiles_sys51]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm51.sys,,,0x00000004

[_CopyFiles_sys51_x64]
; Note: no string variable possible in this section !
; Use COPYFLG_NOVERSIONCHECK for each file to suppress pop-up dialogs if newer files are overwritten.
dlcdcncm51_x64.sys,,,0x00000004



;******************************************************************************
; Strings
;------------------------------------------------------------------------------
[Strings]
;
; Non-Localizable Strings, DO NOT MODIFY!
;
REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001


;
; Localizable Strings, modify as required
;
; provider
S_Provider="DisplayLink Corp."
S_Mfg="DisplayLink"


S_VendorDescription="DisplayLink USB Gigabit Network Adapter"

; disk name
S_DiskName="DisplayLink USB Gigabit Network Adapter driver disk"

; device description
S_DeviceDesc="DisplayLink USB Gigabit Network Adapter"

; driver name
S_DriverName="dlcdcncm"

; service name 
S_ServiceName="dlcdcncm"

;;;;;;;;;;;;;;;;;;;;;; EOF ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
