
; Copyright (c) STMicroelectronics, Inc. All rights reserved.

[Version]
Signature   = "$WINDOWS NT$"
Provider    = %Provider%
Class       = Firmware
ClassGuid   = {f2e7dd72-6468-4e36-b6f1-6488f42c1b52}
DriverVer   = 10/10/2013,1.0.0.18 
CatalogFile = STSHA.cat 
PnpLockdown = 1

[Manufacturer]
%MfgName% = Firmware,NTx86,NTamd64,NTarm

[Firmware.NTx86]
%DeviceDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware.NTamd64]
%DeviceDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware.NTarm]
%DeviceDesc% = Firmware_Install,UEFI\RES_{%RES_GUID%}

[Firmware_Install.NT]
CopyFiles = Firmware_CopyFiles

[Firmware_CopyFiles]
STSHA032.bin

[Firmware_Install.NT.Hw]
AddReg = Firmware_AddReg

[Firmware_AddReg]
HKR,,FirmwareId,,"{"%RES_GUID%"}"
HKR,,FirmwareVersion,%REG_DWORD%,0x00000032
HKR,,FirmwareFilename,,STSHA032.bin

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
STSHA032.bin = 1 

[DestinationDirs]
DefaultDestDir = %DIRID_WINDOWS%,Firmware ; %SystemRoot%\Firmware

[Strings]
; localizable
Provider     = "STMicroelectronics Inc." 
MfgName      = "STMicroelectronics Inc." 
DeviceDesc   = "Sensor Hub Firmware Rev_A032" 
DiskName     = "Firmware Update"

; non-localizable
DIRID_WINDOWS = 10
REG_DWORD     = 0x00010001
RES_GUID      = 7DB855D9-206E-4972-BCE4-6D1D8D18714C
