;-------------------------------------------------------------------------------
; ar6knwf.INF
;
; Copyright 2012 Qualcomm Atheros Communications, Inc. AR6K NWF WLAN driver
;

[version]
CatalogFile = "ar6knwf.cat"
Signature   = "$Windows NT$"
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %Atheros%
DriverVer   = 06/22/2013,3.7.1.4

[Manufacturer]
%Atheros% = Atheros,NTx86

; For Vista and later
[Atheros.NTx86]
; DisplayName               Section                 DeviceID
; -----------               -------                 --------
%ar6k4nwf.DeviceDesc.0001%   = ar6k4nwf.ndi, SD\vid_0271&pid_0400
%ar6k4nwf.DeviceDesc.0002%   = ar6k4nwf.ndi, SD\vid_0271&pid_0401 ;HPQ CUS216

;-------------------------------------------------------------------------------
; Atheros AR6004 WLAN Adapter
;
[ar6k4nwf.ndi.NTx86]
Include            = netvwifibus.inf
Needs              = VWiFiBus.CopyFiles
*IfType            = 71     ; IF_TYPE_IEEE80211 
*MediaType         = 16     ; NdisMediumNative802_11
*PhysicalMediaType = 9      ; NdisPhysicalMediumNative802_11
Characteristics    = 0x84   ; NCF_PHYSICAL | NCF_HAS_UI
BusType            = 1      ; ISABus
AddReg             = ar6knwf.reg, custom.reg, general.reg, sdio.reg, ht40.reg, btcoex.reg, sdbus.reg, nativewifip.reg
CopyFiles          = ar6k4nwf.CopyFiles

[ar6k4nwf.ndi.NTx86.Services]
Include         = netvwifibus.inf
Needs           = VWiFiBus.CopyFiles
AddService      = ar6knwf, 2, ar6k4nwf.Service, ar6k4nwf.EventLog

[ar6k4nwf.ndi.NTx86.HW]
Include = netvwifibus.inf
Needs   = VWiFiBus.PnPFilterRegistration
AddReg  = vwifi.reg

[ar6knwf.reg]
HKR, Ndi,                               Service,                    0, "ar6knwf"
HKR, Ndi\Interfaces,                    UpperRange,                 0, "ndis5"
HKR, Ndi\Interfaces,                    LowerRange,                 0, "wlan,ethernet,vwifi"

[vwifi.reg]
HKR,,"UpperFilters",0x00010000,"vwifibus"

[custom.reg]
HKR, Ndi\params\NetworkAddress,         ParamDesc,                  0, "%NetworkAddress%"
HKR, Ndi\params\NetworkAddress,         default,                    0, ""
HKR, Ndi\params\NetworkAddress,         LimitText,                  0, "12"
HKR, Ndi\params\NetworkAddress,         UpperCase,                  0, "1"
HKR, Ndi\params\NetworkAddress,         optional,                   0, "1"
HKR, Ndi\params\NetworkAddress,         type,                       0, "edit"

HKR, Ndi\params\regScanMode,            ParamDesc,                  0, "%802_11D%"
HKR, Ndi\params\regScanMode,            Base,                       0, "10"
HKR, Ndi\params\regScanMode,            default,                    0, "2"
HKR, Ndi\params\regScanMode,            type,                       0, "enum"
HKR, Ndi\params\regScanMode\enum,       "2",                        0, %Enable%
HKR, Ndi\params\regScanMode\enum,       "1",                        0, %Disable%

[general.reg]
HKR, , bIsEmbeddedFW,        0x00010001,  0
HKR, , largerTxbufEnable,    0x00010001,  1
HKR, , actDwellTime,         0x00010001,  0
HKR, , IsSD32Card,           0x00010001,  1
HKR, , discTimeout,          0x00010001,  5
HKR, , FWRecoveryLogEnable,  0x00010001,  1

HKR, , *PacketCoalescing,    0x00010001,  1
HKR, , *WakeOnPattern,       0x00010001,  1
HKR, , *WakeOnMagicPacket,   0x00010001,  1

[ht40.reg]
HKR, , htCap_MaxAMPDU_EXP,   0x00010001,  1

[btcoex.reg]
HKR, , BtCoexEnable,         0x00010001,  1
HKR, , BtCoexAntConfig,      0x00010001,  5
HKR, , BtDeviceType,         0x00010001,  3
HKR, , IsDualAntenna,        0x00010001,  0
HKR, , IsAthrBT,             0x00010001,  0

[sdio.reg]
HKR, , sdioclock,            0x00010001,  50000
HKR, , sdiowidth,            0x00010001,  4

[sdbus.reg]
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, EnablePollCmdResponse, 0x00010001,  0
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, CommandTimeout, 0x00010001,  5000
HKLM,SYSTEM\CurrentControlSet\Services\sdbus\Parameters, TransferTimeout, 0x00010001,  5000

[nativewifip.reg]
HKLM,SYSTEM\CurrentControlSet\Services\NativeWiFiP\Parameters, EnableWoWLAN, 0x00010001, 1

[DestinationDirs]
ar6k4nwf.CopyFiles = 12

[ar6k4nwf.CopyFiles]
ar6knwf.sys,,,2
ar6004v1_1fw.bin,,,2
athwlan_ext.bin,,,2
fakeBoardData.bin,,,2

[ar6k4nwf.Service]
DisplayName     = %ar6k4nwf.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\ar6knwf.sys
LoadOrderGroup  = NDIS

[ar6k4nwf.EventLog]
AddReg = ar6knwf.AddEventLog.Reg

[ar6knwf.AddEventLog.Reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
ar6knwf.sys                 = 1,,
ar6004v1_1fw.bin            = 1,,
fakeBoardData.bin           = 1,,
athwlan_ext.bin             = 1,,
;-----------------------------------------------------------------------------
; Localizable Strings
;
[Strings]
Atheros                    = "Qualcomm Atheros"
ClassName                  = "AR6KNWF"
Enable                     = "Enable"
Disable                    = "Disable"  
NetworkAddress             = "Network Address"
802_11D                    = "802.11d"
ar6k4nwf.Service.DispName  = "Qualcomm Atheros AR6004 WLAN Adapter Service"
DiskId1                    = "Qualcomm Atheros AR6004 WLAN Adapter Device Installation Disk #1"
ar6k4nwf.DeviceDesc.0001   = "Qualcomm Atheros AR6004 WLAN Adapter"
ar6k4nwf.DeviceDesc.0002   = "Qualcomm Atheros AR6004 802.11a/b/g/n WiFi Adapter"

