;=========================================================================
;
; Installation inf for the NewLand USB Device DataPipe Driver (NLudp)
;
; (c) Copyright NewLand Auto-ID
;
;=========================================================================

[Version]
Signature="$WINDOWS NT$"
Class=USB
ClassGUID = {36FC9E60-C465-11CF-8056-444553540000}
Provider=%Mfg%
DriverVer=08/03/2013,2.2.4.0
CatalogFile=NLudp.cat

; ================= Device Install section =====================

[ControlFlags]
ExcludeFromSelect=*

[Manufacturer]
%Mfg%=DeviceList,NTx86,NTamd64

[SourceDisksFiles]
nludp.sys=1

[SourceDisksNames]
1=%Disk_Description%,

[DestinationDirs]
DefaultDestDir=12

; Windows 2000
[DeviceList]
%NL_UDP%=Dev_w_CTS, USB\VID_1EAB&PID_0001
%NL_UDPSER%=Dev_w_CTS, USB\VID_1EAB&PID_0002
%NL_UDP_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0201
%NL_UDPSER_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0202
%NL_UDP_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0101
%NL_UDPSER_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0102
%NL_UDP_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0401
%NL_UDPSER_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0402
%NL_UDP_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0701
%NL_UDPSER_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0702
%NL_UDP_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0501
%NL_UDPSER_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0502
%NL_UDP_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B01
%NL_UDPSER_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B02
%NL_UDP_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0601
%NL_UDPSER_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0602
%NL_UDP_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0301
%NL_UDPSER_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0302
%NL_UDP_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0801
%NL_UDPSER_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0802
%NL_UDP_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0901
%NL_UDPSER_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0902
%NL_UDP_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A01
%NL_UDPSER_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A02
%NL_UDP_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D01
%NL_UDPSER_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D02
%NL_UDP_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E01
%NL_UDPSER_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E02
%NLudp_UDP%=Dev_w_CTS, USB\VID_6666&PID_0006
%NLudp_USB2SER%=Dev_w_CTS, USB\VID_6666&PID_0007
%NLudp_USB2SER2%=Dev_w_CTS, USB\VID_6666&PID_0008
%NLudp_PT850%=Dev_w_CTS, USB\VID_6666&PID_0009
%NLudp_PT862%=Dev_w_CTS, USB\VID_6666&PID_0010
%NL_UDP_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2B39
%NL_UDPSER_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2C39

; Windows XP and later
[DeviceList.NTx86]
%NL_UDP%=Dev_w_CTS, USB\VID_1EAB&PID_0001
%NL_UDPSER%=Dev_w_CTS, USB\VID_1EAB&PID_0002
%NL_UDP_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0201
%NL_UDPSER_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0202
%NL_UDP_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0101
%NL_UDPSER_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0102
%NL_UDP_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0401
%NL_UDPSER_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0402
%NL_UDP_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0701
%NL_UDPSER_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0702
%NL_UDP_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0501
%NL_UDPSER_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0502
%NL_UDP_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B01
%NL_UDPSER_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B02
%NL_UDP_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0601
%NL_UDPSER_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0602
%NL_UDP_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0301
%NL_UDPSER_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0302
%NL_UDP_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0801
%NL_UDPSER_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0802
%NL_UDP_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0901
%NL_UDPSER_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0902
%NL_UDP_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A01
%NL_UDPSER_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A02
%NL_UDP_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D01
%NL_UDPSER_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D02
%NL_UDP_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E01
%NL_UDPSER_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E02
%NLudp_UDP%=Dev_w_CTS, USB\VID_6666&PID_0006
%NLudp_USB2SER%=Dev_w_CTS, USB\VID_6666&PID_0007
%NLudp_USB2SER2%=Dev_w_CTS, USB\VID_6666&PID_0008
%NLudp_PT850%=Dev_w_CTS, USB\VID_6666&PID_0009
%NLudp_PT862%=Dev_w_CTS, USB\VID_6666&PID_0010
%NL_UDP_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2B39
%NL_UDPSER_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2C39

; For XP and later x64
[DeviceList.NTamd64]
%NL_UDP%=Dev_w_CTS, USB\VID_1EAB&PID_0001
%NL_UDPSER%=Dev_w_CTS, USB\VID_1EAB&PID_0002
%NL_UDP_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0201
%NL_UDPSER_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0202
%NL_UDP_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0101
%NL_UDPSER_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0102
%NL_UDP_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0401
%NL_UDPSER_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0402
%NL_UDP_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0701
%NL_UDPSER_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0702
%NL_UDP_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0501
%NL_UDPSER_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0502
%NL_UDP_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B01
%NL_UDPSER_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B02
%NL_UDP_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0601
%NL_UDPSER_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0602
%NL_UDP_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0301
%NL_UDPSER_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0302
%NL_UDP_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0801
%NL_UDPSER_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0802
%NL_UDP_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0901
%NL_UDPSER_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0902
%NL_UDP_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A01
%NL_UDPSER_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A02
%NL_UDP_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D01
%NL_UDPSER_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D02
%NL_UDP_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E01
%NL_UDPSER_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E02
%NLudp_UDP%=Dev_w_CTS, USB\VID_6666&PID_0006
%NLudp_USB2SER%=Dev_w_CTS, USB\VID_6666&PID_0007
%NLudp_USB2SER2%=Dev_w_CTS, USB\VID_6666&PID_0008
%NLudp_PT850%=Dev_w_CTS, USB\VID_6666&PID_0009
%NLudp_PT862%=Dev_w_CTS, USB\VID_6666&PID_0010
%NL_UDP_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2B39
%NL_UDPSER_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2C39

[DeviceList.NTia64]
%NL_UDP%=Dev_w_CTS, USB\VID_1EAB&PID_0001
%NL_UDPSER%=Dev_w_CTS, USB\VID_1EAB&PID_0002
%NL_UDP_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0201
%NL_UDPSER_EM2027%=Dev_w_CTS, USB\VID_1EAB&PID_0202
%NL_UDP_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0101
%NL_UDPSER_HR200%=Dev_w_CTS, USB\VID_1EAB&PID_0102
%NL_UDP_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0401
%NL_UDPSER_MB2100%=Dev_w_CTS, USB\VID_1EAB&PID_0402
%NL_UDP_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0701
%NL_UDPSER_PT980%=Dev_w_CTS, USB\VID_1EAB&PID_0702
%NL_UDP_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0501
%NL_UDPSER_PT850%=Dev_w_CTS, USB\VID_1EAB&PID_0502
%NL_UDP_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B01
%NL_UDPSER_PT862%=Dev_w_CTS, USB\VID_1EAB&PID_0B02
%NL_UDP_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0601
%NL_UDPSER_PT950%=Dev_w_CTS, USB\VID_1EAB&PID_0602
%NL_UDP_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0301
%NL_UDPSER_PD6331%=Dev_w_CTS, USB\VID_1EAB&PID_0302
%NL_UDP_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0801
%NL_UDPSER_FM200%=Dev_w_CTS, USB\VID_1EAB&PID_0802
%NL_UDP_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0901
%NL_UDPSER_FM208%=Dev_w_CTS, USB\VID_1EAB&PID_0902
%NL_UDP_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A01
%NL_UDPSER_FM300%=Dev_w_CTS, USB\VID_1EAB&PID_0A02
%NL_UDP_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D01
%NL_UDPSER_EM2028%=Dev_w_CTS, USB\VID_1EAB&PID_0D02
%NL_UDP_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E01
%NL_UDPSER_HR220%=Dev_w_CTS, USB\VID_1EAB&PID_0E02
%NLudp_UDP%=Dev_w_CTS, USB\VID_6666&PID_0006
%NLudp_USB2SER%=Dev_w_CTS, USB\VID_6666&PID_0007
%NLudp_USB2SER2%=Dev_w_CTS, USB\VID_6666&PID_0008
%NLudp_PT850%=Dev_w_CTS, USB\VID_6666&PID_0009
%NLudp_PT862%=Dev_w_CTS, USB\VID_6666&PID_0010
%NL_UDP_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2B39
%NL_UDPSER_HPMSR%=Dev_w_CTS, USB\VID_03F0&PID_2C39

[Dev_w_CTS.NT]
CopyFiles = Generic_CopyFiles


[Dev_w_CTS.NT.Services]
AddService = %ServiceName%, 0x00000002, Generic_AddService 

[Dev_w_CTS.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

[Generic_CopyFiles]
nludp.sys,,,0x20    ; Copy if newer

[Generic_AddService]
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %12%\nludp.sys
Addreg = Generic_AddService_Addreg

[Generic_AddService_Addreg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,NLudp.sys
HKR, "Parameters", "BreakOnEntry", 0x00010001, 0
HKLM, "System\CurrentControlSet\Services\NLudp\Parameters", "BreakOnEntry", 0x00010001, 0


[Strings]
Mfg = "NewLand"
Disk_Description = "HP USB Mobile Barcode Scanner Driver Installation Disk"
ServiceName = "USB datapipe"
NLudp_USB2SER="USB DataPipe to serial Device"
NLudp_USB2SER2="USB DataPipe Device"
NLudp_UDP="USB DataPipe Device"
NLudp.SvcDesc="USB DataPipe Drive"
NLudp_PT850="PT850 USB DataPipe Device"
NLudp_PT862="PT862 USB DataPipe Device"
NL_UDP="USB DataPipe Device"
NL_UDP_EM2027="EM2027 USB DataPipe Device"
NL_UDP_HR200="HR200 USB DataPipe Device"
NL_UDP_MB2100="MB2100 USB DataPipe Device"
NL_UDP_PT980="PT980 USB DataPipe Device"
NL_UDP_PT850="PT850 USB DataPipe Device"
NL_UDP_PT862="PT862 USB DataPipe Device"
NL_UDP_PT950="PT950 USB DataPipe Device"
NL_UDP_FM200="FM200 USB DataPipe Device"
NL_UDP_FM208="FM208 USB DataPipe Device"
NL_UDP_FM300="FM300 USB DataPipe Device"
NL_UDP_PD6331="PD6331 USB DataPipe Device"
NL_UDP_EM2028="EM2028 USB DataPipe Device"
NL_UDP_HR220="HR220 USB DataPipe Device"
NL_UDP_HPMSR="HP USB Mobile Barcode Scanner - Datapipe"
NL_UDPSER="USB DataPipe to Serial Device"
NL_UDPSER_EM2027="EM2027 USB DataPipe to Serial Device"
NL_UDPSER_HR200="HR200 USB DataPipe to Serial Device"
NL_UDPSER_MB2100="MB2100 USB DataPipe to Serial Device"
NL_UDPSER_PT980="PT980 USB DataPipe to Serial Device"
NL_UDPSER_PT850="PT850 USB DataPipe to Serial Device"
NL_UDPSER_PT862="PT862 USB DataPipe to Serial Device"
NL_UDPSER_PT950="PT950 USB DataPipe to Serial Device"
NL_UDPSER_FM200="FM200 USB DataPipe to Serial Device"
NL_UDPSER_FM208="FM208 USB DataPipe to Serial Device"
NL_UDPSER_FM300="FM300 USB DataPipe to Serial Device"
NL_UDPSER_PD6331="PD6331 USB DataPipe to Serial Device"
NL_UDPSER_EM2028="EM2028 USB DataPipe to Serial Device"
NL_UDPSER_HR220="HR220 USB DataPipe to Serial Device"
NL_UDPSER_HPMSR="HP USB Mobile Barcode Scanner - COM"
